<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="container">
        <div class="bordepantalla">
            <div class="diod"></div>
            <div class="pantalla">
                <img class="image" src="./assets/covers/71sePf1xBsL._SR500,500_.jpg" alt="">
            </div>
            <div class="gameboyText">GAME BOY</div>
            <div class="colorRed">C</div>
            <div class="colorPurple">O</div>
            <div class="colorGreen">L</div>
            <div class="colorYellow">O</div>
            <div class="colorBlue">R</div>
        </div>
        <div class="circleContent">
            <div class="nintendoText">
                Nintendo
            </div>
        </div>
        <div class="buttons">
            <div class="liA">A</div>
            <div class="liB">B</div>
        </div>
        <div class="stick">
            <div class="right"></div>
            <div class="left"></div>
        </div>
        <div class="start"></div>
        <div class="select"></div>

        <ul class="speacker">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="src/AudioPlayer.js"></script>
    <script src="src/main.js"></script>
</body>

</html>